allLog=D:/Java/workspace/logs_Testing/all_log_file.log
allDao=D:/Java/workspace/logs_Testing/dao_log_file.log
allService=D:/Java/workspace/logs_Testing/service_log_file.log
# logging level:
#rootLogger: work with all loggers
#INFO: take all logs since INFO and up (threshold = INFO)
#all_file_App: use appender with this name (any string)
#myCONSOLE: and also this appender

#
log4j.rootLogger=INFO, myCONSOLE, all_file_App

#--------------loggers---------------------
# logs only from dao package
log4j.logger.ua.com.goit.gojava.m__jane.dao=INFO, dao_file

# logs only from this package
log4j.logger.ua.com.goit.gojava.m__jane.service=INFO, service_file

#--------------appenders--------------------- 
# appender for working with file
log4j.appender.all_file_App=org.apache.log4j.RollingFileAppender
# path for file
log4j.appender.all_file_App.File=${allLog}
# MaxFileSize
log4j.appender.all_file_App.MaxFileSize=1MB
# set pattern for input to file
log4j.appender.all_file_App.layout=org.apache.log4j.PatternLayout
log4j.appender.all_file_App.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %M - %m%n
#http://devcolibri.com/3413

# service
log4j.appender.service_file=org.apache.log4j.RollingFileAppender
log4j.appender.service_file.File=${allService}
log4j.appender.service_file.MaxFileSize=1MB
log4j.appender.service_file.layout=org.apache.log4j.PatternLayout
log4j.appender.service_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %M - %m%n

# dao
log4j.appender.dao_file=org.apache.log4j.RollingFileAppender
log4j.appender.dao_file.File=${allDao}
log4j.appender.dao_file.MaxFileSize=1MB
log4j.appender.dao_file.layout=org.apache.log4j.PatternLayout
log4j.appender.dao_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %M - %m%n


#--------------CONSOLE---------------------
# appender for working with CONSOLE
log4j.appender.myCONSOLE=org.apache.log4j.ConsoleAppender
# take only ERROR and up (threshold=ERROR)
log4j.appender.myCONSOLE.threshold=ERROR
log4j.appender.myCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.myCONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %M - %m%n