# Root logger option TRACE < DEBUG < INFO < WARN < ERROR < FATAL
 #INFO: take all logs since INFO and up (threshold = INFO)
log4j.rootLogger=TRACE, myCONSOLE, file
#--------------loggers---------------------
# logs only from dao
	log4j.logger.ua.com.goit.gojava2.solo307.interview.dao=DEBUG, logger_dao
		
# logs only from domain
log4j.logger.ua.com.goit.gojava2.solo307.interview.domain=DEBUG, logger_domain

#Root
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d://Sklad/Data/eclipse/workspace/Intersim/logs/all_log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %M - %m%n

# DAOLogger. Redirects a log messages to a log file, support file rolling.
log4j.appender.logger_dao=org.apache.log4j.RollingFileAppender
log4j.appender.logger_dao.File=d://Sklad/Data/eclipse/workspace/Intersim/logs/db_log.log
log4j.appender.logger_dao.MaxFileSize=5MB
log4j.appender.logger_dao.layout=org.apache.log4j.PatternLayout
log4j.appender.logger_dao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# DAOLogger. Redirects a log messages to a log file, support file rolling.
log4j.appender.logger_domain=org.apache.log4j.RollingFileAppender
log4j.appender.logger_domain.File=d://Sklad/Data/eclipse/workspace/Intersim/logs/all_log.log
log4j.appender.logger_domain.MaxFileSize=5MB
log4j.appender.logger_domain.layout=org.apache.log4j.PatternLayout
log4j.appender.logger_domain.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#--------------CONSOLE---------------------
# appender for working with CONSOLE
log4j.appender.myCONSOLE=org.apache.log4j.ConsoleAppender
# take only ERROR and up (threshold=ERROR)
log4j.appender.myCONSOLE.threshold=ERROR
log4j.appender.myCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.myCONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %M - %m%n
